version: '2'
services:
  web:
    restart: always
    build:
      context: dockerfiles/php
    volumes:
      - ./www/:/var/www/
      - ./www/tmp:/var/www/tmp
      - ./www/sessions:/var/lib/php/sessions
      - ./php.ini:/etc/php/7.2/apache2/php.ini
      - ./apache2.conf:/etc/apache2/apache2.conf
    expose:
      - "80"
    #mem_limit: 10G
    #cpuset: '3'
    depends_on:
      - mysql
  mysql:
    restart: always
    image: nicolassabater/servidor:mysql
    volumes:
      - ./mysql-data/:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${password}
    #mem_limit: 10G
    #cpuset: '3'
  adminer:
    image: adminer
    restart: always
    ports:
      - ${adminer_port}:8080
    depends_on:
      - mysql
  lb:
    image: dockercloud/haproxy
    restart: always
    links:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - ${lb_port}:80
